<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Signup</title>
</head>
<body>
    <nav class="nav">
        <section class="secl">
        <p id="navtxt">KARTEZE</p>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
        </ul>
        </section> 
        <section class="secr">
            <a href=""><img class="carti" src="./images/Cart.png"/></a>
        </section> 
    </nav>
    <div class="maindiv">
    <div class="container">
        <form class="frm">
            <h2 class="text1">Signup</h2>
            <input type="text" name="name" placeholder="Fullname" required>
            <input type="email" name="Email" placeholder="E-mail" required>
            <input type="password" name="password" placeholder="Set up your password" required>
            <input type="password" name="password" placeholder="Retype your password" required>
            <button type="submit">Sign up</button>
            <p class="text" name="text">Already have an Account? <a href="login.html">Login?</a></p>
        </form>
    </div>
</div>
</body>
</html>
